# multiproject

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapi/: build.gradle
myapi/grails-app/conf/: application.yml
myapi/grails-app/controllers/myapi/: SaluteController.groovy  TimeController.groovy
myapi/src/test/groovy/myapi/: TimeControllerSpec.groovy
myplugin/: build.gradle
myplugin/grails-app/conf/: application.yml
myplugin/grails-app/services/myplugin/: GettimeService.groovy  NameService.groovy
myplugin/src/main/groovy/myplugin/: MypluginGrailsPlugin.groovy
myplugin/src/test/groovy/myplugin/: GettimeServiceSpec.groovy
myweb/: build.gradle
myweb/grails-app/conf/: application.yml
myweb/grails-app/controllers/myweb/: TimeController.groovy
myweb/src/test/groovy/myweb/: TimeControllerSpec.groovy
